.container {
    width: 950px;
    background-color: #eaeaea;
    margin: 0 auto;
    padding: 10px;
}

.top-nav {
    height: 150px;
    background-color: #ffcc00;
    margin-bottom: 10px;
}

.main {
    display: flex;
    gap: 10px;
}

.content{
    width: 700px;
    background-color: #fe1595;
    display:flex;
    flex-wrap: wrap;
    gap: 10px;
    padding: 10px;
}

.sub-content {
    height: 200px;
    width: 210px;
    background-color:#0000cc;
}

#advertisement {
    height: 120px;
    width: 660px;
    background-color: #33cc33;
    margin: 10px;
}

.side-nav{
    height: 380px;
    width: 225px;
    background-color:#66ccff;
}